{
  "rewrites": [
    {
      "source": "/event",
      "destination": "/"
    },
    {
      "source": "/subscribe",
      "destination": "/"
    },
    {
      "source":"/event/lesson/*",
      "destination": "/"
    }
  ]
}